@article{ref1,
  title={A review of convolutional neural networks in computer vision},
  author={Zhao, X. and Wang, L. and Zhang, Y},
  journal={Artificial Intelligence Review},
  volume={57},
  number={99},
  year={2024},
  doi={10.1007/s10462-024-10721-6}
}

@article{ref2,
  title={Hardware Trends Impacting Floating-Point Computations In Scientific Applications},
  author={Jack Dongarra and John Gunnels and Harun Bayraktar and Azzam Haidar and Dan Ernst},
  journal={arXiv preprint},
  year={2024},
  doi={10.48550/arXiv.2411.12090}
}

@article{ref3,
  title={AHCPTQ: Accurate and Hardware-Compatible Post-Training Quantization for Segment Anything Model},
  author={Wenlun Zhang and Yunshan Zhong and Shimpei Ando and Kentaro Yoshioka},
  journal={IEEE/CVF International Conference on Computer Vision},
  year={2025},
  doi = {10.48550/arXiv.2503.03088}
}

@article{ref4,
  title={HQOD: Harmonious Quantization for Object Detection},
  author={Long Huang and Zhiwei Dong and Song-Lu Chen, Ruiyao Zhang and Shutong Ti and Feng Chen and Xu-Cheng Yin},
  journal={IEEE International Conference on Multimedia and Expo (ICME).},
  pages={1-6},
  year={2024},
  doi ={10.48550/arXiv.2408.02561}  
}

@article{ref5,
    author = {Debapriya Maji and Soyeb Nagori and Manu Mathew and Deepak Poddar},
    title = {YOLO-Pose: Enhancing YOLO for Multi Person Pose Estimation Using Object Keypoint Similarity Loss},
    journal = {IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
    year = {2022},
    doi={10.1109/CVPRW56347.2022.00297}
}

@article{ref6,
    author = {Mupparaju Sohan and Thotakura Sai Ram and Ch Venkata Rami Reddy},
    title = {A Review on YOLOv8 and its Advancements},
    journal = {International Conference on Data Intelligence and Cognitive Informatics},
    year = {2024},
    pages = {529-545},
    doi = {10.1088/1742-6596/1684/1/012028}
}

@article{ref7,
    author = {Marc Ortiz and Adrián Cristal and Eduard Ayguadé, Marc Casas},
    title = {Low-Precision Floating-Point Schemes for Neural Network Training},
    journal = {},
    year = {2018},
    doi ={10.48550/arXiv.1804.05267}
}

@article{ref8,
    author = {Byungjae Lee and Enkhbayar Erdenee and Songguo Jin and Phill Kyu Rhee},
    title = {Efficient object detection using convolutional neural network-based hierarchical feature modeling},
    journal = {Spring Nature},
    year = {2016},
    volume ={10},
    pages = {1503–1510},
    doi = {10.1007/s11760-016-0962-x}
}

@book{ref9,
  title={Quantization Noise: Roundoff Error in Digital Computation, Signal Processing, Control, and Communications},
  author={Bernard Widrow and István Kollár},
  year={2008},
  publisher={Cambridge University Press}
}

@article{ref10,
    title={Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference},
    author={Jacob, Benoit and Kligys, Skirmantas and Chen, Bo and Zhu, Menglong and Tang, Matthew and Howard, Andrew and Adam, Hartwig},
    journal = {IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    year = {2018},
    doi = {10.1109/CVPR.2018.00286.},
    pages = {2704-2713}
}

@article{ref11,
    author = {Gabriele Santini and Francesco Paissan and Elisabetta Farella},
    title = {Probabilistic dynamic quantization for memory constrained devices},
    journal = {IEEE/CVF International Conference on Computer Vision},
    year = {2025},
    pages = {3973-3982}
}

@article{ref12,
    author = {Sai Qian Zhang and Bradley McDanel and H. T. Kung and Xin Dong},
    title = {Training for multi-resolution inference using reusable quantization terms},
    journal = {26th ACM International Conference on Architectural Support for Programming Languages and Operating Systems},
    doi = {10.1145/3445814.3446741},
    year = {2021},
    pages = {845-860}
}

@article{ref13,
    author = {Benedetta Liberatori and Ciro Antonio Mami and Giovanni Santacatterina and Marco Zullich and Felice Andrea Pellegrino},
    title = {YOLO-Based Face Mask Detection on Low-End Devices Using Pruning and Quantization},
    journal = {45th Jubilee International Convention on Information, Communication and Electronic Technology (MIPRO)},
    year = {2022},
    pages = {900-905}, 
    doi = {10.23919/MIPRO55190.2022.9803406}
}

@article{ref14,
    author = {Leisheng Chen and Peihuang Lou},
    title = {Clipping-Based Post Training 8-Bit Quantization of Convolution Neural Networks for Object Detection},
    journal = {Applied Sciences},
    year = {2022},
    doi = {10.3390/app122312405},
    volume = {12},
    number = {23}
}

@article{ref15,
    author = {Sungrae Kim and Hyun Kim},
    title = {Zero-Centered Fixed-Point Quantization With Iterative Retraining for Deep Convolutional Neural Network-Based Object Detectors},
    journal = {IEEE Access},
    year = {2021},
    doi = {10.1109/ACCESS.2021.3054879},
    volume = {9},
    pages = {20828-20839}
}

@article{ref16,
  author  = {Daghash K. Alqahtani and Muhammad Aamir Cheema and Adel N. Toosi},
  title   = {Benchmarking Deep Learning Models for Object Detection on Edge Computing Devices},
  journal = {Lecture Notes in Computer Science},
  volume  = {15404},
  pages   = {176--191},
  year    = {2025},
  doi     = {10.1007/978-981-96-0805-8\_11}
}

@article{ref17,
  title={A review paper on raspberry pi and its applications},
  author={Ghael, Hirak Dipak and Solanki, L and Sahu, Gaurav},
  journal={International Journal of Advances in Engineering and Management (IJAEM)},
  doi = {10.35629/5252-0212225227},
  volume={2},
  number={12},
  pages={4},
  year={2020}
}

@inproceedings{ref18,
  author={Lazarevich, Ivan and Grimaldi, Matteo and Kumar, Ravish and Mitra, Saptarshi and Khan, Shahrukh and Sah, Sudhakar},
  booktitle={2023 IEEE/CVF International Conference on Computer Vision Workshops (ICCVW)}, 
  title={YOLOBench: Benchmarking Efficient Object Detectors on Embedded Systems}, 
  year={2023},
  volume={},
  number={},
  pages={1161-1170},
  keywords={YOLO;Training;Performance evaluation;Codes;Detectors;Computer architecture;Benchmark testing;Deep Learning;Computer Vision;Object Detection;YOLO;Embedded;Efficient Object Detection;Neural Architecture Search;Hardware Aware NAS},
  doi={10.1109/ICCVW60793.2023.00126}}

@misc{
    tcc-dataset,
    title = { tcc Dataset },
    type = { Open Source Dataset },
    author = { Hermes },
    howpublished = { \url{ https://universe.roboflow.com/hermes-eaduu/tcc-j7on9 } },
    url = { https://universe.roboflow.com/hermes-eaduu/tcc-j7on9 },
    journal = { Roboflow Universe },
    publisher = { Roboflow },
    year = { 2025 },
    month = { oct },
    note = { visited on 2025-11-10 },
}